{
  "name": "custom-post-type-events",
  "version": "1.0.0",
  "description": "A WordPress custom post type for managing events",
  "repository": {
    "type": "git",
    "url": "https://github.com/Horttcore/Custom-Post-Type-Events"
  },
  "scripts": {
    "start": "npm run start:blocks & npm run start:panels",
    "start:panels": "wp-scripts start ./src/Meta/index.js --output-path=build/meta",
    "start:blocks": "wp-scripts start --webpack-src-dir=./src/Blocks/ --output-path=build/blocks",
    "build": "npm run build:panels & npm run build:blocks",
    "build:panels": "wp-scripts build ./src/Meta/index.js --webpack-src-dir=./src/Meta/ --output-path=./build/meta/",
    "build:blocks": "wp-scripts build --webpack-src-dir=./src/Blocks/ --output-path=./build/blocks/",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "author": "Ralf Hortt",
  "license": "MIT",
  "devDependencies": {
    "@wordpress/scripts": "^30.4.0",
    "webpack-cli": "^5.1.4"
  }
}
