{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "custom-post-type-events/events",
    "title": "Events",
    "category": "widgets",
    "icon": "category",
    "description": "List events",
    "textdomain": "custom-post-type-events",
    "attributes": {
        "postLayout": {
            "type": "string",
            "default": "list"
        },
        "gridColumns": {
            "type": "integer",
            "default": -1
        },
        "gridColumnsMax": {
            "type": "integer",
            "default": 12
        },
        "orderBy": {
            "type": "string",
            "default": "title"
        },
        "order": {
            "type": "string",
            "default": "asc"
        },
        "numberOfItems": {
            "type": "number",
            "default": 10
        },
        "offset": {
            "type": "number",
            "default": 0
        },
        "postIn": {
            "type": "array",
            "default": []
        },
        "useGrid": {
            "type": "boolean",
            "default": true
        },
        "eventCategory": {
            "type": "array",
            "default": []
        }
    },
    "editorScript": "file:./index.js"
}